{
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}:${PYTHONPATH}",
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}:${PYTHONPATH}",
    },
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${env:PYTHONPATH};${workspaceFolder}",
    }
}
